APP_ENV=production
APP_KEY=base64:mUy+8j+H5nXbS2fx2jx8KeX5h+iJwWk+fcNsMwXr86w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=www.theohz.com
APP_NAME=theohz

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=theohz
DB_USERNAME=theohz-admin
DB_PASSWORD=rwA4Bcm4rBQ21c9*uiv%U@*
DB_URL=db.cipher256.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PWD=